# chat-bridge

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/chat/app/: ClientApplication.java  Main.java
client/src/main/java/com/chat/app/controller/: DashboardController.java  LoginController.java  SignupController.java
client/src/main/java/com/chat/app/service/impl/: ClientReceiverImpl.java
client/src/main/resources/css/: style.css
client/src/main/resources/fxml/: chat-dashboard.fxml  login.fxml  signup.fxml
common/: pom.xml
common/src/main/java/com/chat/app/dto/: ClientDTO.java  LoginDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MessageDTO.java  UserRequestDTO.java
common/src/main/java/com/chat/app/exception/: ValidationException.java
common/src/main/java/com/chat/app/model/: Attachment.java  Gender.java  Message.java  User.java
common/src/main/java/com/chat/app/service/: ChattingBridge.java  ClientReceiver.java  MessageService.java
common/src/main/java/com/chat/app/utils/: ConfigurationProperties.java  HashingUtils.java  InputValidator.java
common/src/main/java/com/chat/app/utils/converter/: Converter.java  Mapper.java  MessageConverter.java  MessageMapper.java  UserMapper.java
common/src/main/resources/: logback.xml
server/: pom.xml
server/src/main/java/com/chat/app/: Main.java
server/src/main/java/com/chat/app/repository/: MessageRepository.java  UserRepository.java
server/src/main/java/com/chat/app/repository/config/: DataSourceConfig.java
server/src/main/java/com/chat/app/service/: AuthService.java  FileManager.java  MessageService.java  MessageServiceDetails.java  TokenManager.java  UserService.java
server/src/main/java/com/chat/app/service/impl/: ChattingBridgeImpl.java  MessageServiceImpl.java
sql/: attachment.sql  message.sql  user.sql
